<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e263de6d97f6480798ecb8bb3a84db24" Name="Diagram1">
        <EntityTypeShape EntityType="IbragimovCarDealershipDBModel.Car" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IbragimovCarDealershipDBModel.Class" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IbragimovCarDealershipDBModel.Client" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IbragimovCarDealershipDBModel.Factory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IbragimovCarDealershipDBModel.Mark" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IbragimovCarDealershipDBModel.Post" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IbragimovCarDealershipDBModel.Sale" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IbragimovCarDealershipDBModel.Worker" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="IbragimovCarDealershipDBModel.FK__Sele__CarID__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="IbragimovCarDealershipDBModel.FK_Car_Class" ManuallyRouted="false" />
        <AssociationConnector Association="IbragimovCarDealershipDBModel.FK_Car_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="IbragimovCarDealershipDBModel.FK__Sele__ClientID__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="IbragimovCarDealershipDBModel.FK__Mark__FactoryID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="IbragimovCarDealershipDBModel.FK__Worker__PostID__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="IbragimovCarDealershipDBModel.FK__Sele__WorkerID__0F2D40CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>